name: "Sphere SCP Lint"
description: "Scan .scp files for SphereServer script issues"
runs:
  using: "composite"
  steps:
    - name: Setup Go
      uses: actions/setup-go@v5
      with:
        go-version: "1.25"
    - name: Build scanner
      shell: bash
      working-directory: ${{ github.action_path }}
      run: go build -o sphere-lint ./
    - name: Run scanner
      shell: bash
      working-directory: ${{ github.action_path }}
      run: ./sphere-lint
